<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="estilos.css">
	<title>Café</title>

</head>
<body>
<center>
<h1 class="title" id="topo">Café StarBugs</h1>
<br>
<h2 class="subtitle">Bebidas</h2>
<br>
</center>

<img class="img1" src="https://cdn.pixabay.com/photo/2014/04/03/11/54/coffee-312521_640.png">
<img class="img2" src="https://cdn.pixabay.com/photo/2014/04/03/11/54/coffee-312521_640.png">

<h3 class="lado1">Blend da Casa - R$3,50</h3>
<a href="https://www.youtube.com/watch?v=l0MwHxpfe8g" target="_blank">
<img class="side1" src="imagens/Blend.jpg" style="width:304px; height:228px; top: 130px"></a>
<p class="a1">Uma mistura suave e delicada de cafés da Colômbia, Costa Rica e <a href="https://pt.wikipedia.org/wiki/Java" target="_blank">Ilha de Java</a></p>
<a href="nutricao.html" class="info1">Informação Nutricional</a><br>

<h3 class="lado2">Café com Leite - R$4,30</h3>
<a href="https://www.youtube.com/watch?v=l0MwHxpfe8g" target="_blank">
<img class="side2" src="imagens/cafeleite.jpg" style="width:304px;height:228px; top: 180px"></a>
<p class="a2">Uma mistura de leite fervido com um expresso curto e chocolate amargo.</p>
<a href="nutricao.html" class="info2">Informação Nutricional</a><br>

<h3 class="lado1">Cappucino Chinês - R$4,99</h3>
<a href="https://www.youtube.com/watch?v=l0MwHxpfe8g" target="_blank">
<img class="side1" src="imagens/chines.jpg" style="width:304px;height:228px; top: 140px"></a>
<p class="a3">Um <a href = "https://pt.wikipedia.org/wiki/Caf%C3%A9_expresso" target="_blank">expresso curto</a> com leite fervido e <a href="https://pt.wikipedia.org/wiki/Espuma" target="_blank">espuma</a> milenar.<br>
Esta bebida é preaparada com a mesma técnica chinesa inventada no fim do século XVII.</p>
<a href="nutricao.html" class="info1">Informação Nutricional</a><br>

<h3 class="lado2">Chá Preto do Himalaia - R$29,99</h3>
<a href="https://www.youtube.com/watch?v=l0MwHxpfe8g" target="_blank">
<img class="side2" src="imagens/chapreto.jpg" style="width:304px;height:228px; top: 180px"></a>
<p class="a4">Uma bebida potente com açucar orgânico do Himalaia e uma infusão das folhas da <a href="https://pt.wikipedia.org/wiki/Camellia_sinensis" target="_blank"><em>Camellia sinensis.</em></a></p>
<a href="nutricao.html" class="info2">Informação Nutricional</a>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<h3 class="fim">Métodos de Pagamento</h3>
<ul>
<li>Dinheiro</li>
<li>Cheque</li>
<li>Cartões</li>

<ul style="list-style-type:circle">
<li>Mastercard</li>
<li>Visa</li>
<li>American Express</li>
</ul></ul>
<br>
<h3 class="fim">Como fazer meu pedido?</h3>
<ol>
<li>Entre na fila</li>
<li>Faça seu pedido</li>
<li>Pague</li>
<li>Aguarde você ser chamado pelo nome.</li>
</ol>
<center>

<h3 class="fim">Faça seu pedido On-line <a href="Pedidos.html">AQUI!</a></h3>

<h1 class="fim">Sobre a Empresa</h1>

<h2 class="fim">História</h2>


<p1 class="endt">O Café StarBugs nasceu em 2017 após um erro de código. Conheça nossa <a href="missao.html">missão</a>.</p1>

<h2 class="fim">Contato</h2>

<p2 class="endt">Venha tomar um café conosco na <em>Rua das Linhas, número 123 - Centro</em> ou nos envie um e-mail para contato@starbugs.com.br</p2>
<br>
<br>
<a class="fim" href="#topo">Volte ao inicio</a>
</center>

</body>
</html>